<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>NotIlya</Authors>
    <Description>This is a collection of extensions that i found usefull</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Extensions</PackageTags>
    <Title>NotIlya.Extensions</Title>
    <Product>NotIlya.Extensions</Product>
    <PackageId>NotIlya.Extensions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
