# NotIlya.Extensions

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml  run-unit-tests.yml
src/: NotIlya.Extensions.sln
src/NotIlya.Extensions/: ConfigurationExtensions.cs  NotIlya.Extensions.csproj  ScopeExtensions.cs  StringExtensions.cs
src/NotIlya.Extensions.Tests/: EntityFrameworkExtensionsTests.cs  NotIlya.Extensions.Tests.csproj  StringExtensionsTests.cs
src/NotIlya.Extensions.Tests/ConnectionStringExtensions/: RedisConnectionStringBuilderTests.cs  RedisConnectionStringExtensionsTests.cs  SqlServerConnectionStringExtensionsTests.cs
src/NotIlya.Extensions.Tests/Redis/: RedisConnectionStringBuilderTests.cs  RedisConnectionStringExtensionsTests.cs
src/NotIlya.Extensions.Tests/ScopeExtensionsTests/: ExampleService.cs  ScopeExtensionsTests.cs
src/NotIlya.Extensions.Tests/SqlServer/: SqlServerConnectionStringExtensionsTests.cs
src/NotIlya.Extensions/ConnectionStringExtensions/: RedisConnectionStringBuilder.cs  RedisConnectionStringExtensions.cs  SqlServerConnectionStringExtensions.cs
src/NotIlya.Extensions/EntityFrameworkExtensions/: EntityFrameworkExtensions.cs  NAddEfSqlServerOptions.cs
src/NotIlya.Extensions/Redis/: RedisConnectionStringBuilder.cs  RedisConnectionStringExtensions.cs  RedisExtensions.cs
src/NotIlya.Extensions/SerilogExtensions/: AddSerilogOptions.cs  NAddSerilogOptions.cs  SerilogExtensions.cs  XRequestIdEnricher.cs
src/NotIlya.Extensions/ServiceExtensions/: EntityFrameworkExtensions.cs
src/NotIlya.Extensions/SqlServer/: AddEfSqlServerOptions.cs  SqlServerConnectionStringExtensions.cs  SqlServerDiExtensions.cs
